{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"]
}
